# orquestrador

./: .gitignore  README.md
app/: README.md  docker-compose.yml  pom.xml
app/src/main/java/br/com/orquestrador/: Application.java
app/src/main/java/br/com/orquestrador/controller/: OrchestratorController.java
app/src/main/java/br/com/orquestrador/infra/cloud/: AbstractCloudConfig.java  LocalStackCloudConfig.java
app/src/main/java/br/com/orquestrador/infra/event/: AbstractStreamConfig.java  KafkaProducerConfig.java
app/src/main/java/br/com/orquestrador/mensageria/consumer/: transactionConsumer.java
app/src/main/java/br/com/orquestrador/mensageria/producer/: MotorQualidadeProducer.java
app/src/main/java/br/com/orquestrador/model/: PayloadResponse.java  ProductRequest.java  ProductResponse.java
app/src/main/java/br/com/orquestrador/model/enums/: JornadaOpenFinanceEnum.java  TipoTransferenciaEnum.java
app/src/main/java/br/com/orquestrador/service/: ITransferenciaStrategyService.java  OrchestratorService.java
app/src/main/java/br/com/orquestrador/service/impl/: TransferenciaInternacionalStrategyServiceImpl.java  TransferenciaNacionalStrategyServiceImpl.java
app/src/main/java/br/com/orquestrador/strategy/: TipoTransferenciaAnnotation.java  TransferenciaStrategyFactory.java
app/src/main/resources/: application.yml
app/src/test/java/br/com/orquestrador/: ApplicationTests.java
infra/terraform/: ec2.tf  infra-orch  locals.tf  main.tf  novo  outputs.tf  plano  state.tf  variables.tf
infra/terraform/cloudwatch/: main.tf  outputs.tf  variables.tf
infra/terraform/codedeploy/: main.tf  variables.tf
infra/terraform/ecs/: main.tf  outputs.tf  security_group.tf  variables.tf
infra/terraform/iam/: roles.tf
infra/terraform/iam/policies/: ecs_task_policy.json
infra/terraform/load_balancer/: main.tf  outputs.tf  variables.tf
infra/terraform/tags/: locals.tf  main.tf  variables.tf
infra/terraform/vpc/: main.tf  outputs.tf  variables.tf
